#language: ru
@ExportScenarios
@IgnoreOnCIMainBuild

@tree

Функционал: Проверка заполнения шипки документа

Как Менеджер я хочу
Проверить заполнение шапки документа Заказ 
чтобы шапка заполняется  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения шипки документа

И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Корнет ЗАО'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
